#core
# Model expression 
<start> ::= <expr>
<expr> ::= (<gl>+<ch>-<varins>)+<cte>-<cte>

# Glucose
<gl> ::= <preop>(<gl>)|<vargl>|<gl><op><gl>|(-1)*(<gl>)

<vargl> ::= x[2]|x[3]|x[4]|x[5]|x[6]|x[7]|x[8]

# CH
<ch> ::= <preop>(<ch>)|<varch>|<ch><op><ch>
<varch> ::= x[9]|x[10]|x[11]|x[12]|x[13]|x[14]|x[15]|x[16]|x[17]|x[18]|x[19]|x[20]|x[21]|x[22]|x[23]

# Insulin:
<varins> ::= x[24]|x[25]|x[26]|x[27]|x[28]|x[29]|x[30]|x[31]|x[32]|x[33]|x[34]|x[35]|x[36]|x[37]|x[38]
<op> ::= +| -|*|\eb_div_\eb
<preop> ::= _exp_|sin|cos|_log_
<cte> ::= <base>*_pow_(10,<sign><exponent>)
<base> ::= 1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59|60|61|62|63|64|65|66|67|68|69|70|71|72|73|74|75|76|77|78|79|80|81|82|83|84|85|86|87|88|89|90|91|92|93|94|95|96|97|98|99
<exponent> ::= 1|2|3|4|5|6|8|9
<sign> ::= +|-