#core

<func> ::= <expr>

<expr> ::= (<expr><op><expr>)|(<cte><op><expr>)|<var> 

<var> ::= <varch>|<varins>|<vargl> 

<op> ::= +|-|*

<vargl> ::= x[2]|x[4]|x[7]

<varch> ::= x[9]|(x[10]+x[11])|(x[12]+x[13])|(x[14]+x[15])|(x[16]+x[17])|(x[18]+x[19])|(x[20]+x[21])|(x[22]+x[23])

<varins> ::= x[24]|(x[25]+ x[26])|(x[27]+x[28])|(x[29]+x[30])|(x[31]+x[32])|(x[33]+x[34])|(x[35]+x[36])|(x[37]+x[38])

<cte> ::=  <factor>*<digit>
<factor> ::= 0.1|0.01|0.001|0.0001|1|10|100
<digit> ::= 0|1|2|3|4|5|6|7|8|9|10

