<predefined> ::= b0 = bool(); b1 = bool(); b2 = bool() \n i0 = int(); i1 = int(); i2 = int() \n res0 = int()\n<code>
<code> ::= <code><statement>\n|<statement>\n
<statement> ::= <assign>|<assign>|<compound_stmt>
<compound_stmt> ::= <if>|loopBreak% = 0\nwhile <bool>:{:\n<code>\nif loopBreak% \g loopBreakConst or stop:{:\nbreak\n:}loopBreak% += 1\n:}
<assign> ::= <bool_var> = <bool>|<int_assign>
<number> ::= <number><num>|<num>
<num> ::= 0|1|2|3|4|5|6|7|8|9
<comp_op> ::= \l|\g|==|\ge|\le|!=
<bool_var> ::= b0|b1|b2
<bool_op> ::= and|or
<bool> ::= <bool_bool>|<bool_int>
<bool_int> ::= <int> <comp_op> <int>
<bool_bool> ::= <bool_var>|<bool_const>|not <bool>|( <bool> <bool_op> <bool> )
<bool_const> ::= True|False
<if> ::= if <bool>:{:\n<code>:}|if <bool>:{:\n<code>:}else:{:\n<code>:}
<int_var> ::= i0|i1|i2|in0|in1|in2|res0
<int_assign> ::= <int_var> = <int>|<int_var> <arith_ops>= <int>
<int> ::= <int_var>|int(<number>.0)|<int_operation>|<int_specialop>
<int_operation> ::= ( <int> <arith_ops> <int> )|<int_arith_ops_protected>(<int>,<int>)
<int_specialop> ::= min(<int>, <int>)|max(<int>, <int>)|abs(<int>)
<arith_ops> ::= +|-|*
<int_arith_ops_protected> ::= divInt|mod